{
  "sections": [
    {
      "id": "sem-未分类",
      "format": "",
      "semanticLabel": "未分类",
      "assetIds": [
        "live________1773799655701-Svg_replace_config.json",
        "live________1773799655701-xiaodu_ai_glasses_1773623779.png",
        "live________1773799655701-kuaike_ai_glasses_s1_1773623803.png",
        "live________1773799655701-inmo_go2_1773623859.png",
        "live________1773799655701-huawei_eyewear2_1773623900.png",
        "live________1773799655701-rayban_meta_gen2_1773623704.png",
        "live________1773799655701-leiniao_v3_1773623725.png",
        "live________1773799655701-xiaomi_ai_glasses_1773623680.png",
        "live________1773799655701-rokid_glasses_1773623752.png"
      ]
    },
    {
      "id": "sem-等级_星星",
      "format": "",
      "semanticLabel": "等级/星星",
      "assetIds": [
        "live________1773799655701-meizu_starv_snap_1773623831.png"
      ]
    }
  ],
  "replacements": {
    "sem-等级_星星": []
  }
}